name: CMSIS publishable check

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  publish-project-action:
    name: Publish Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Arm-Examples/publish-cmsis-example@latest
        name: Publish Project Action
        with:
          branch: main
          project-file: ./Hello_rtos.csolution.yml
          dry-run: false
          PUBLISH_API_KEY: ${{ secrets.KEIL_API_TOKEN }}
          CMSIS_API_KEY: ${{ secrets.CMSIS_API_KEY }}
